=======================================
			BLOCKCHAIN
=======================================
 #Tutorial: Blockchain & Cryptocurrency A-Z Complete Masterclass
	- https://www.youtube.com/watch?v=dn1QsirJ8gk
 
 #Tutorial: Solidity, Blockchain, and Smart Contract Course – Beginner to Expert Python Tutorial
	- https://www.youtube.com/watch?v=M576WGiDBdQ
	- https://github.com/smartcontractkit/full-blockchain-solidity-course-py
	
 
	Last time line = 01:12:27 - Consensus ,Proof of Work ,Proof of Stake
	
	
	
==============================
	Creds
==============================
Metamask - metamask321$$
nimonic
	finish young water man adapt route seat slender tiny pilot vendor sell
	
	
	
	
-----------------------------	
	BEGINNER PROJECT
-----------------------------	
- Voting Dapp
- Either Wallet
- Timelock smart contract
- ERC20 Token
- 

===========================
 Ideas
============================
- Pancake Swap
- 1 inch